# TaskTrakcker

./: TaskTracker.sln
TaskTracker/: Program.cs  Startup.cs  TaskTracker.csproj
TaskTracker/Controllers/: TaskController.cs
TaskTracker/Data/Interfaces/: IProject.cs  ITask.cs
TaskTracker/Data/Mocks/: MockProject.cs  MockTask.cs
TaskTracker/Data/Models/: MyTask.cs  Project.cs  Task.cs
TaskTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TaskTracker/Pages/Shared/: _Layout.cshtml
TaskTracker/Properties/: launchSettings.json
